severity = 5
verbose = 9

exclude = InputOutput::ProhibitInteractiveTest

[Variables::ProhibitPackageVars]
packages = FindBin Text::Wrap Net::Netmask Storable

[Subroutines::RequireArgUnpacking]
short_subroutine_statements = 2

[Modules::ProhibitExcessMainComplexity]
max_mccabe = 30

[ValuesAndExpressions::ProhibitMagicNumbers]
allowed_values = 0 1 -1

[TestingAndDebugging::ProhibitNoStrict]
allow = refs

[Documentation::RequirePodSections]
lib_sections    = NAME | DESCRIPTION | BUGS | AUTHOR | NOTES
source   = module_starter_pbp
language = en_US
